DB_USER=""
DB_PASSWORD='^fh}!Bwy%}C%'
PASSWORD="7c1(Bp6UsvMQ;5"
DATA_SECRET=edca83b0f389d8666a55c40a1adabfda19f4b66e
EMAIL_PASS=Ubbh47&0jaan
MONNIFY_CLIENT=MK_PROD_7TPLWGPXP3
MONNIFY_SECRET=XHCDHLP86DNPSDZGKWLKV50BPCT95NPL
SECRET=Ubbh47&0